
<!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->


<!DOCTYPE html> 
<html lang="en">
    <head> 
		<title>Money Manager</title>
		<meta charset="utf-8">
        <style> 
            .gfg { 
                font-size:40px; 
                color:green; 
                font-weight:bold; 
                text-align:center; 
				left: 50%;
            } 
            .geeks { 
                font-size:17px; 
                text-align:center; 
                margin-bottom:20px; 
				left: 50%;
            } 
			.center {
				margin: auto;
				border: 3px solid green;
				padding: 10px;
			}
			.div1 {
				margin: auto;
				text-align:center;
			}
			#button1 {
				padding: 10px;
				text-align:center;
				color:red;
				font-size: 1em;
				margin-left: auto;
				margin-right: auto;
			}
		</style> 
    </head> 
<body> 
    <div class = "gfg">MoNeY MaNaGeR!!!</div> 
        
	<div class="geeks">Earn more and learn about the value of saving money!</div> 
    <form method="post" onSubmit = "return checkPassword(this)"> 
    <table class="center" border="1"> 
            <tr> 
                <!-- Enter Username -->
                <td>Create Username:</td> 
                <td><input id="username" type="text" name="name" size="25"></td> 
            </tr> 
            <tr> 
                <!-- Enter Password. -->
                <td>Create Password:</td> 
                <td><input id="pword" type="password" name="password1" size="25"></td> 
            </tr> 
            <tr> 
                <!-- To Confirm Password. -->
                <td>Confirm Password:</td> 
                <td><input type="password" name="password2" size="25" ></td> 
            </tr> 
            <tr class=> 
                <td colspan="2"> 	
                <input type="submit" value="Submit" ></td> 
            </tr> 
    </table> 
    </form> 
	<div class="div1">
	<button id="button1" type="button" onclick="location.replace('money_login.html')">Already have an account? Click here to login.</button>
	</div>
	<div class="div1">
	<img src="cat5.gif" alt="cat">
	</div>
	<script src="scripts.js"></script>

</body>
</html>


